# Reflector-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/network/: rssservice.kts
app/src/androidTest/java/com/example/reflector_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reflector_android/: DataSource.kt  MainActivity.kt
app/src/main/java/com/example/reflector_android/Activities/: CategoryActivity.kt  CategoryListActivity.kt  MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/example/reflector_android/Adapters/: BlogRecyclerAdapter.kt  CategoryRecyclerAdapter.kt
app/src/main/java/com/example/reflector_android/Models/: Article.kt  BlogPost.kt  BlogRecyclerAdapter.kt  Category.kt  WebviewActivity.kt  webviewActivity.kt
app/src/main/java/com/example/reflector_android/ViewHolders/: ArticleListViewHolder.kt  CategoryListViewHolder.kt
app/src/main/java/com/example/reflector_android/activities/: HomeTabActivity.kt  MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/example/reflector_android/adapters/: BlogRecyclerAdapter.kt  CollectionFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/reflector_android/fragments/: CollectionFragment.kt  ObjectFragment.kt
app/src/main/java/com/example/reflector_android/models/: Article.kt
app/src/main/java/com/example/reflector_android/network/: Article.kt  Item.kt  RSSService.kt  XmlParser.kt
app/src/main/res/drawable/: ic_saved_24.xml
app/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_main.xml  activity_saved.xml  article_item.xml  article_list_item.xml  article_webview.xml  categories_list.xml  category_articles.xml  category_item.xml  content_main.xml  main_header.xml  viewpager_item.xml
app/src/main/res/menu/: menu_main.xml  nav_navdrawermenu.xml
app/src/main/res/network/drawable/: ic_categories_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reflector_android/: ExampleUnitTest.kt
(+2 files in other folders)
